三年级数学练习答案

----------------第1页--------------------

>  <  <  =  
64/82  1  42/57  28/84  94/97  1  
1  15/17  16/79  11/12  46/98  1  35/39  4/50  1  50/57  
 

 ----------------第2页--------------------

<  >  <  >  
1/17  8/66  1/27  1  17/99  4/17  
21/51  53/96  9/27  40/50  51/64  27/87  67/68  1/57  31/77  17/91  
 

 ----------------第3页--------------------

>  =  >  >  
7/25  4/37  69/72  12/77  29/30  0  
36/97  22/53  11/14  1  5/26  46/58  24/49  64/81  30/31  1  
 

 ----------------第4页--------------------

<  >  <  >  
30/57  6/38  27/40  51/53  66/74  15/76  
5/89  49/78  81/86  2/40  2/33  5/40  61/75  57/72  1  27/59  
 

 ----------------第5页--------------------

>  >  >  <  
0  30/41  19/69  36/61  1  17/72  
52/94  65/68  74/99  0  16/23  1  50/82  30/32  5/73  22/33  
 

 ----------------第6页--------------------

<  >  >  =  
47/64  12/72  9/68  48/95  67/70  85/93  
1/66  13/14  43/64  1/63  21/60  7/55  1  1/28  0  1/14  
 

 ----------------第7页--------------------

>  >  <  <  
26/56  6/68  1/12  1/24  2/14  33/50  
0  28/45  1  68/71  16/18  44/53  51/97  1  28/84  43/67  
 

 