三年级数学练习答案

----------------第1页--------------------

<  >  >  >  >  =  >  >  <  =  
<  <  <  <  >  >  <  =  <  =  
 

 ----------------第2页--------------------

>  <  =  <  <  =  <  <  <  >  
<  <  >  <  <  >  <  <  >  <  
 

 ----------------第3页--------------------

=  =  <  <  <  >  <  >  <  >  
<  <  >  <  >  <  >  >  <  =  
 

 ----------------第4页--------------------

<  >  <  =  >  =  >  =  <  <  
<  >  =  >  >  >  >  <  <  <  
 

 ----------------第5页--------------------

>  >  >  <  <  <  <  <  >  =  
<  <  <  =  >  <  >  >  <  =  
 

 ----------------第6页--------------------

<  <  <  =  >  =  <  >  <  >  
<  <  >  =  <  >  <  >  =  >  
 

 ----------------第7页--------------------

=  <  <  <  >  >  <  >  >  >  
>  >  <  <  >  >  >  >  =  >  
 

 