三年级数学练习答案

----------------第1页--------------------

80  220  870  620  160  150  410  97/99  18/23  0  10/49  78/80  0  1  <  <  <  <  <  >  =   

 ----------------第2页--------------------

450  270  290  580  300  730  190  14/32  6/69  0  52/72  22/27  13/69  23/50  <  >  <  >  <  <  >   

 ----------------第3页--------------------

160  310  200  710  400  540  130  39/62  55/57  8/21  83/96  36/37  30/56  8/74  >  >  <  <  <  =  <   

 ----------------第4页--------------------

580  440  550  670  230  250  110  21/53  1/16  13/61  13/53  10/54  93/97  1  <  >  >  =  =  <  >   

 ----------------第5页--------------------

140  660  270  340  350  170  480  2/81  23/68  3/25  60/95  25/75  4/48  49/57  >  >  =  =  >  >  =   

 ----------------第6页--------------------

510  510  130  760  340  160  90  66/73  0  1  5/43  34/96  0  43/97  <  <  =  <  <  <  =   

 ----------------第7页--------------------

410  540  260  680  360  560  220  36/61  4/84  14/33  68/70  59/62  9/91  21/48  =  <  >  >  >  <  >   

 